A014_CalcEx2/MainWindow.xaml

<Window x:Class="A014_CalcEx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A014_CalcEx2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="#FFECF09F">
    <StackPanel Margin="10">
        <TextBox Margin="10" TextAlignment="Right" Height="40" FontSize="30">0</TextBox>
        <Grid Height="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="5" FontSize="30" Background="#FFDCA5A5">7</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" FontSize="30" Background="#FFDCA5A5">8</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" FontSize="30" Background="#FFDCA5A5">9</Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="5" FontSize="30" Background="#FFDCA5A5">+</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="30" Background="#FFDCA5A5">4</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="30" Background="#FFDCA5A5">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="30" Background="#FFDCA5A5">6</Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="5" FontSize="30" Background="#FFDCA5A5">-</Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="30" Background="#FFDCA5A5">1</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30" Background="#FFDCA5A5">2</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30" Background="#FFDCA5A5">3</Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="5" FontSize="30" Background="#FFDCA5A5">×</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="5" FontSize="30" Background="#FFDCA5A5">.</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="30" Background="#FFDCA5A5">0</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="30" Background="#FFDCA5A5">=</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="5" FontSize="30" Background="#FFDCA5A5">÷</Button>
        </Grid>
    </StackPanel>
</Window>
