A013_CalcEx/MainWindow.xaml

<Window x:Class="A013_CalcEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A013_CalcEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <StackPanel>
        <TextBox Margin="10" Height="40" TextAlignment="Right" FontSize="30" DockPanel.Dock="Top">0</TextBox>
        <Grid Margin="10" Height="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button FontSize="30" Margin="5" Grid.Row="0" Grid.Column="0">7</Button>
            <Button FontSize="30" Margin="5" Grid.Row="0" Grid.Column="1">8</Button>
            <Button FontSize="30" Margin="5" Grid.Row="0" Grid.Column="2">9</Button>
            <Button FontSize="30" Margin="5" Grid.Row="0" Grid.Column="3">+</Button>
            <Button FontSize="30" Margin="5" Grid.Row="1" Grid.Column="0">4</Button>
            <Button FontSize="30" Margin="5" Grid.Row="1" Grid.Column="1">5</Button>
            <Button FontSize="30" Margin="5" Grid.Row="1" Grid.Column="2">6</Button>
            <Button FontSize="30" Margin="5" Grid.Row="1" Grid.Column="3">-</Button>
            <Button FontSize="30" Margin="5" Grid.Row="2" Grid.Column="0">1</Button>
            <Button FontSize="30" Margin="5" Grid.Row="2" Grid.Column="1" Click="Button_Click">2</Button>
            <Button FontSize="30" Margin="5" Grid.Row="2" Grid.Column="2">3</Button>
            <Button FontSize="30" Margin="5" Grid.Row="2" Grid.Column="3">×</Button>
            <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="0">.</Button>
            <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="1">0</Button>
            <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="2">=</Button>
            <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="3">÷</Button>
        </Grid>
    </StackPanel>
</Window>
